<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    
    
    <style>
        body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, hsl(278, 65%, 84%) 8%, #a2dde0 37%, #a1cbf4 67%, #68a0d8 89%);
    background-repeat: no-repeat;
     }
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
     h2{
         text-align: center;
     }
     p{
    font-family: 'Roboto', sans-serif;
    color: #132131;
    font-weight: 300;
    font-size: 17px;
    text-align: center;
    }
    .btn{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 23px;
    color: white;
    background: #ae7cc4;
    margin-top: 12px;
    margin-bottom: 40px;
   
}
.btn:hover{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-decoration:underline ;
    font-size: 23px;
    color: white;
    background: #ae7cc4;
}
.portifolio {
    padding-left: 100px;
}
img{
    margin: 15px;
    box-shadow:#5488bd -5px 5px 10px;
}

.col-lg-4 {
    background: white;
    margin: 5px 5px 5px 5px;
    width: 250px;
    right: 30px;
    box-shadow:#5488bd -5px 5px 10px;
    float: left;
}
    </style>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row portifolio">
      
          <div class="col-lg-4">
            <img src="projetos/p01/p1.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 01</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p01/p-alura/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="projetos/p02/p2.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 02</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p02/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="projetos/p03/p3.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 03</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p03/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="projetos/p04/p4.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 04</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p04/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="projetos/p05/p5.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 05</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p05/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="projetos/p06/p6.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 06</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p06/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="projetos/p07/p7.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 07</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p07/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="projetos/p08/p8.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 08</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p08/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="projetos/p09/p9.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 09</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p09/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="projetos/p10/p10.PNG" alt="capa" class="img-rounded projeto">
            <h2>Projeto 10</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="projetos/p10/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>