<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">


    <style>
      body{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, hsl(278, 65%, 84%) 8%, #a2dde0 37%, #a1cbf4 67%, #68a0d8 89%);
  background-repeat: no-repeat;
   }
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
   h2{
       text-align: center;
   }
   p{
  font-family: 'Roboto', sans-serif;
  color: #132131;
  font-weight: 300;
  font-size: 17px;
  text-align: center;
  }
  .btn{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 23px;
  color: white;
  background: #ae7cc4;
  margin-top: 12px;
  margin-bottom: 40px;
 
}
.btn:hover{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-decoration:underline ;
  font-size: 23px;
  color: white;
  background: #ae7cc4;
}
.portifolio {
  padding-left: 100px;
}
img{
  margin: 15px;
}

.col-lg-4 {
  background: white;
  margin: 5px 5px 5px 5px;
  width: 250px;
  right: 30px;
  box-shadow:#5488bd -5px 5px 10px;
  float: left;
}
  </style>



</head>
<body>
    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row portifolio">
      
          <div class="col-lg-4">
            <img src="clock/clock.PNG" alt="Imagem/capa/dados" class="img-rounded projeto">
            <h2>Relógio</h2>
            <p>HTML5 | CSS3 | JS</p>
            <p><a class="btn btn-secondary" target="_blank" href="clock/clock.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->
          
          <div class="col-lg-4">
            <img src="fidget-loader/spiner.PNG" alt="Imagem CSS" class="img-rounded projeto">
            <h2>Spinner</h2>
            <p>HTML5 | CSS3</p>
            <p><a class="btn btn-secondary" target="_blank" href="fidget-loader/spinner.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img src="panda-animation/panda.PNG" alt="Imagem CSS" class="img-rounded projeto">
            <h2>Panda</h2>
            <p>HTML5 | CSS3</p>
            <p><a class="btn btn-secondary" target="_blank" href="panda-animation/index.html">Ver detalhes &raquo;</a></p>
            
          </div><!-- /.col-lg-4 -->
      

      
      
        </div><!-- /.col portifolio -->
          
      </div><!-- /.row -->


      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>